app.staticfile.home = /test
login.dao.enable = true

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.17.0.10:3306/metadata?useUniCode=true&characterEncoding=utf-8
jdbc.user = metadata
jdbc.password = metadata
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandonedTimeout = 60
jdbc.show.sql = true

session.persistence.db.type=redis
session.redis.host=192.168.134.9
session.redis.port=6379